// win32 Visual C 闡だ橾衛 蹺陛
// Щ煎斜極 陛濰 羅 還縑 蹺陛й 匙
#define _CRT_SECURE_NO_WARNINGS

#include <stdlib.h>
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <conio.h>
#include <Windows.h>
#include <memory.h>

/* for oracle */
#include <sqlda.h>
#include <sqlca.h>
#include <sqlcpr.h>

void DB_connect();
void firstPage();
void menu();
void sql_error(char *msg) ;
void youtubeVideo();
EXEC SQL BEGIN DECLARE SECTION;
	VARCHAR uid[80];
	VARCHAR pwd[20];
EXEC SQL END DECLARE SECTION;

// win32 Visual C 闡だ橾衛 蹺陛
#define getch() _getch()

void main()
{
	int choice;

	DB_connect();

	do
	{
		system("cls");
		firstPage();
		menu();
		scanf("%d", &choice);
		printf("\n");
		
		// 1~4陛 嬴棋 璋濠蒂 餌辨濠陛 殮溘ц擊 衛, Щ煎斜極檜 謙猿腎啪 л.
		if (choice != 1 && choice != 2 && choice != 3)
		{
			choice = 4;
		}

		// 璋濠陛 嬴棋 僥濠陛 殮溘腎歷擊 唳辦 Щ煎斜極檜 謙猿腎啪 л.
		while(getchar()!='\n')
		{
			choice = 4;
		};

		EXEC SQL BEGIN DECLARE SECTION;
			char u_uid[20]= {""};
			char u_id_check[20] = {""};
			char u_id_payment_check[20] = {""};
			char u_pw_check[20] = {""};
			char u_check[20]={""};
			char u_upd[20];
			char u_uage[10];
		EXEC SQL END DECLARE SECTION;

		// 餌辨濠曖 殮溘縑 評塭 褒ч腎紫煙 л.
		switch(choice)
		{
		case 1:
			int login_choice;
			printf("					    嬴檜蛤蒂 殮溘ж撮蹂 : ");
			scanf("%s", u_uid);
			printf("					    綠塵廓ㄧ 殮溘ж撮蹂 : ");
			scanf("%s", u_upd);
			printf("\n");

			EXEC SQL SELECT USER_ID, USER_PASSWD
					 into :u_id_check, :u_pw_check
					from users
					where USER_ID = :u_uid and USER_PASSWD = :u_upd;

			if (strcmp(u_id_check, u_uid) == 1 && strcmp(u_pw_check, u_upd) == 1)
			{
				printf("煎斜檣縑 撩奢ж艘蝗棲棻!\n\n");
				printf("%s椒 紊腎桭炴.\n\n", u_uid);
			}							
			else
			{
				printf("嬴檜蛤 傳朝 綠塵廓ㄟ 澀跤腎歷蝗棲棻. 棻衛 菟橫諦 輿褊衛螃.\n");
				getch();
				continue;
			}

			do {
				printf("\n詭景蒂 摹鷗п 輿撮蹂.\n");
				printf("\n1. 艙 蹺繭 2. 嶸ぅ粽 蹺繭 3. 唸薯薑爾 挫 4. 唸薯ж晦 5. 煎斜嬴醒\n");
				printf("\n摹 鷗 : ");
				
				scanf("%d", &login_choice);

				// 1~4陛 嬴棋 璋濠蒂 餌辨濠陛 殮溘ц擊 衛, Щ煎斜極檜 謙猿腎啪 л.
				if (login_choice != 1 && login_choice != 2 && login_choice != 3 && login_choice != 4)
				{
					login_choice = 5;
				}

				// 璋濠陛 嬴棋 僥濠陛 殮溘腎歷擊 唳辦 Щ煎斜極檜 謙猿腎啪 л.
				while(getchar()!='\n')
				{
					login_choice = 5;
				};

				switch(login_choice)
				{
				case 1: // 艙 蹺繭
					EXEC SQL BEGIN DECLARE SECTION;								
						char u_id_payment_movie[20];
						char u_favorite[20];
						char u_transportation[20];
						char loc_end[20];
						char m_title[20];
						char m_genre[10];
						char m_rating[20];
						char m_actor[50];
						int m_score;
						int m_age;
						int m_runningtime;
						int start_lat;
						int start_long;
						int end_lat;
						int end_long;
						int distance;

					EXEC SQL END DECLARE SECTION;

					EXEC SQL WHENEVER NOT FOUND goto movie_start;

					EXEC SQL SELECT USER_ID
							into :u_id_payment_movie
							from payment
							where USER_ID = :u_uid;

					movie_start:

					if (strlen(u_id_payment_movie) == 19){ // 唸薯陛 腎橫氈晦縑 棻擠戲煎 霞ч		
											

						printf("餌瞪 薑爾 熱餵殮棲棻.\n\n");
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("濰腦 謙盟: ");
						EXEC SQL DECLARE m_genre_cursor CURSOR FOR
							SELECT DISTINCT movie_genre 
							from movie;

						EXEC SQL OPEN m_genre_cursor;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH m_genre_cursor INTO
							:m_genre;
						
							printf("%s ", m_genre);
						}
						EXEC SQL CLOSE m_genre_cursor;
						printf("\n式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("\n\n摹 濰腦:");
						scanf("%s", u_favorite);
						printf("\n");
						//---------------------------------------------
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("檜翕熱欽 謙盟: ");
						EXEC SQL DECLARE m_transportation_cursor CURSOR FOR
							SELECT DISTINCT user_transportation
							from users;

						EXEC SQL OPEN m_transportation_cursor;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH m_transportation_cursor INTO
							:m_genre;
						
							printf("%s ", m_genre);
						}
						EXEC SQL CLOSE m_transportation_cursor;
						printf("\n式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("\n\n檜翕熱欽:");
						scanf("%s", u_transportation);
						printf("\n");
						//---------------------------------------------
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("檜翕陛棟и 紫雜雖: ");
						EXEC SQL DECLARE m_location_cursor CURSOR FOR
							SELECT DISTINCT location_name
							from location;

						EXEC SQL OPEN m_location_cursor;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH m_location_cursor INTO
							:m_genre;
						
							printf("%s ", m_genre);
						}
						EXEC SQL CLOSE m_location_cursor;
						printf("\n式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("\n\n紫雜雖:");
						scanf("%s", loc_end);						
						printf("\n");

						EXEC SQL UPDATE USERS
							SET
								USER_TRANSPORTATION = :u_transportation,
								USER_FAVORITE = :u_favorite
							WHERE
								USER_ID = :u_uid;
						EXEC SQL COMMIT WORK;
					

						EXEC SQL SELECT LOCATION_LATITUDE, LOCATION_LONGITUDE
									into :start_lat, :start_long
									from location 
									where LOCATION_NAME = '睡骯';
						
						EXEC SQL SELECT LOCATION_LATITUDE, LOCATION_LONGITUDE
									into :end_lat, :end_long
									from location 
									where LOCATION_NAME = :loc_end;

						// 憲堅葬闈
						start_lat -= end_lat;
						start_long -= end_long;

						if(start_lat <0) start_lat = -start_lat;
						if(start_long <0) start_long = -start_long;

						distance = start_lat*111 + start_long*89;

						if(u_transportation == "幗蝶" || strcmp(u_transportation, "幗蝶") == 0) distance = distance*2;
						else if(u_transportation == "晦離" || strcmp(u_transportation, "晦離") == 0) distance = distance/2;
						else if(u_transportation == "綠ч晦" || strcmp(u_transportation, "綠ч晦") == 0) distance = distance/4;

						//艙鼻 蹺繭 show
						EXEC SQL DECLARE movie_show CURSOR FOR
							SELECT MOVIE_TITLE, MOVIE_GENRE, MOVIE_RATING, 
							MOVIE_SCORE, MOVIE_AGE, MOVIE_ACTOR, MOVIE_RUNNINGTIME
							from movie							
							where MOVIE_GENRE = :u_favorite and MOVIE_RUNNINGTIME between :distance-50 and :distance+50;

						EXEC SQL OPEN movie_show;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)					
						{
							EXEC SQL FETCH movie_show INTO
							:m_title, :m_genre, :m_rating, 
							:m_score, :m_age, :m_actor, :m_runningtime;

							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("薯跡 = %s\n", m_title);							
							printf("濰腦 = %s\n", m_genre);
							printf("衛羶蛔晝 = %s\n", m_rating);
							printf("滌薄 = %d\n", m_score);
							printf("轎衛喇紫 = %d\n", m_age);
							printf("轎翱寡辦 = %s\n", m_actor);
							printf("鼻艙衛除 = %d\n", m_runningtime);
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("\n");
						}
						EXEC SQL CLOSE movie_show;


					}else{ // 掘絮醞檜雖 彊戲棲 唸薯 蹂掘
						printf("掘絮檜 腎橫氈雖 彊蝗棲棻. 給嬴除  唸薯ж衛望 夥奧棲棻. \n");
					}

					break;
				case 2: // 嶸ぅ粽 艙鼻 蹺繭
					youtubeVideo(); 
					break;
				case 3: // 唸薯薑爾 挫

					EXEC SQL WHENEVER NOT FOUND goto inan;

					EXEC SQL SELECT USER_ID
							into :u_id_payment_check
							from payment
							where USER_ID = :u_uid;
					
					inan:
					if (strlen(u_id_payment_check) > 0){
						printf("\n唸薯薑爾蒂 轎溘м棲棻.\n\n");
						
							EXEC SQL BEGIN DECLARE SECTION;								
								char p_date_start[20];
								char p_date_end[20];
								int p_period;
								int b_price;
								int p_end;
							EXEC SQL END DECLARE SECTION;

						EXEC SQL DECLARE payment_check CURSOR FOR
							select user_id, p.PAYMENT_DATE, p.PAYMENT_DATE + p.PAYMENT_PERIOD, p.PAYMENT_PERIOD, b.PAYMENT_PRICE, p.payment_date+p.PAYMENT_PERIOD-sysdate
							from payment p, BILLINGHISTORY b 
							where user_id = :u_uid and p.PAYMENT_DATE = b.PAYMENT_DATE;

						EXEC SQL OPEN payment_check;

						//EXEC SQL WHENEVER NOT FOUND DO BREAK;

						EXEC SQL FETCH payment_check INTO
						:u_id_payment_check, :p_date_start, :p_date_end, :p_period, :b_price, :p_end;
						
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("唸薯 餌辨濠 = %s\n", u_id_payment_check);
						printf("唸薯衛濛橾 = %s  \n", p_date_start);
						printf("唸薯虜猿橾 = %s  \n", p_date_end);
						printf("陴擎晦除 = %d  \n", p_end);
						printf("唸薯 嬴檜蠱 = %d橾\n", p_period);					
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("\n");

						EXEC SQL CLOSE payment_check;


					}else
						printf("\n⑷營 唸薯 頂羲檜 橈蝗棲棻. 唸薯  挫恉牮簽 夥奧棲棻.\n\n");
					

					
					break;

				case 4: // 唸薯ж晦
						int user_pay;
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("唸薯 嬴檜蠱 跡煙\n");						
						printf("10橾 = 10000錳 \n");
						printf("25橾 = 25000錳 \n");
						printf("50橾 = 50000錳 \n");
						printf("60橾 = 60000錳 \n");
						printf("90橾 = 90000錳 \n");
						printf("100橾 = 100000錳 \n");
						printf("200橾 = 200000錳 \n");
						printf("365橾 = 365000錳 \n");
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");

						printf("\n\n\n晦除擊 摹鷗п輿撮蹂 蕨) 60\n");
						printf("鏃模朝 0擊 殮溘п輿撮蹂!! \n");
						printf("\n摹 鷗 : ");
						scanf("%d", &user_pay);

						if(user_pay == 0)
							continue;
						else{
							EXEC SQL BEGIN DECLARE SECTION;								
								char p_date[20]={""};	
								char u_id_payment_exist[20];
								int p_num = 0;
								int p_period = user_pay;
								int b_price = user_pay*1000;								
							EXEC SQL END DECLARE SECTION;


							
							EXEC SQL SELECT sysdate 
									into :p_date 
									from dual;
							
							EXEC SQL select payment_num 
									into :p_num
									from payment 
									order by payment_num desc;				

							while(getchar()!='\n'){};

							EXEC SQL WHENEVER NOT FOUND goto ig_start;


							EXEC SQL SELECT USER_ID
									into :u_id_payment_exist
									from payment
									where USER_ID = :u_uid;

							ig_start:

							if (strlen(u_id_payment_exist) < 46){ // 檜嘐 唸薯陛 氈晦 陽僥縑 update					
								printf("檜嘐 掘絮醞殮棲棻!!! 掘絮檜 部陪  唸薯ж衛望 夥奧棲棻. \n");
							}else{ // 醞犒高檜 橈晦 陽僥縑 insert 			
								EXEC SQL INSERT INTO BILLINGHISTORY(
										payment_date,
										payment_period,
										payment_price
								)VALUES(
										:p_date,
										:p_period,
										:b_price
								);
								EXEC SQL COMMIT WORK;

								EXEC SQL INSERT INTO PAYMENT(
										payment_num,
										user_id,
										payment_date,
										payment_period
								)VALUES(
										:(p_num)+1,
										:u_uid,
										:p_date,
										:p_period
								);
							EXEC SQL COMMIT WORK;	
																
								printf("唸薯п輿敷憮 馬餌м棲棻!! 螃棺睡攪 艙降酉 薑鼻 檜辨 陛棟м棲棻.\n");
							}
								
						}
						
					break;

				case 5:
					printf("\n煎斜嬴醒 м棲棻.\n寰喟 陛撮蹂\n");
					break;
				}

			} while(login_choice != 5);

			getch();
			break;

		case 2:
			printf("					    嬴檜蛤蒂 殮溘ж撮蹂 : ");
			scanf("%s", u_uid);
			printf("					    綠塵廓ㄧ 殮溘ж撮蹂 : ");
			scanf("%s", u_upd);
			printf("					    釭檜蒂 殮溘ж撮蹂 : ");
			scanf("%s", u_uage);
			printf("\n");
			
			EXEC SQL WHENEVER NOT FOUND goto id_start;

			EXEC SQL SELECT USER_ID
					 into :u_check
			from users
			where USER_ID = :u_uid;

			// 0檜 僅偽橫 1檜 u_check陛 觼堅, -1 u_uid陛 觼棻.
			// 挫彖藩 偽擎 高檜 鎰鷙鷏 斜歇 唳辦 u_check陛 渦 觼棻朝匙擊 挫恉狤彼 瞳辨ж艘棻.
			if (strcmp(u_check, u_uid) == 1)
			{
				printf("					    醞犒腎朝 嬴檜蛤陛 檜嘐 襄營м棲棻!\n\n");
				printf("					    棻衛 蛾灠㊣埬 衛紫п 輿撮蹂!\n\n");
			}
			else
			{
			id_start:
				EXEC SQL INSERT INTO USERS(USER_ID, USER_PASSWD, USER_AGE)
	 					 VALUES (:u_uid, :u_upd, :u_uage);

				EXEC SQL COMMIT WORK;

				printf("				蛾 陛殮縑 撩奢ж艘蝗棲棻!\n\n");
			}

			getch();

			break;

		case 3:
			youtubeVideo();
			break;
		}
		
	} while ((choice) != 4);

	//Get_tuple();
	printf("					      Щ煎斜極擊 謙猿м棲棻.\n\n");
	printf("					馬餌м棲棻. 棻擠縑 傳 檜辨п 輿撮蹂!\n");
	getch();
}

void DB_connect()
{
   strcpy((char *)uid.arr,"zstA3@//sedb.deu.ac.kr:1521/orcl");
   uid.len = (short) strlen((char *)uid.arr);
   strcpy((char *)pwd.arr,"jksd1633");
   pwd.len = (short) strlen((char *)pwd.arr);

   EXEC SQL CONNECT :uid IDENTIFIED BY :pwd;

	// connection檜 褒ぬц擊唳辦曖 籀葬睡碟

	if (sqlca.sqlcode != 0 && sqlca.sqlcode != -1405){ 
		printf("\7Cconnect error: %s", sqlca.sqlerrm.sqlerrmc);
		getch();
		exit(-1);
	}

    //printf("Oracle Connect SUCCESS by %s\n", uid.arr);
}

void firstPage()
{
	printf("\n");
	printf(" ≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠\n");
	printf(" ≠                                                                                                                  ≠\n");
	printf(" ≠                                                                                                                  ≠\n");
	printf(" ≠                                                                                                                  ≠\n");
	printf(" ≠   ﹥﹥            ﹥﹥                                                                                           ≠\n");
	printf(" ≠   ﹥ ﹥          ﹥ ﹥                                                                                           ≠\n");
	printf(" ≠   ﹥  ﹥        ﹥  ﹥                                                                                           ≠\n");
	printf(" ≠   ﹥   ﹥      ﹥   ﹥                                                                                           ≠\n");
	printf(" ≠   ﹥    ﹥    ﹥    ﹥    ﹥﹥﹥   ﹥          ﹥  ﹥﹥          ﹥﹥﹥﹥     ﹥﹥﹥   ﹥          ﹥  ﹥﹥      ≠\n");
	printf(" ≠   ﹥     ﹥  ﹥     ﹥   ﹥    ﹥   ﹥        ﹥  ﹥  ﹥        ﹥  ﹥  ﹥   ﹥    ﹥   ﹥        ﹥  ﹥  ﹥     ≠\n");
	printf(" ≠   ﹥      ﹥﹥      ﹥  ﹥      ﹥   ﹥      ﹥  ﹥    ﹥       ﹥  ﹥  ﹥  ﹥      ﹥   ﹥      ﹥  ﹥    ﹥    ≠\n");
	printf(" ≠   ﹥       ﹥       ﹥ ﹥        ﹥   ﹥    ﹥  ﹥﹥﹥﹥﹥      ﹥  ﹥  ﹥ ﹥        ﹥   ﹥    ﹥  ﹥﹥﹥﹥﹥   ≠\n");
	printf(" ≠   ﹥                ﹥  ﹥      ﹥     ﹥  ﹥   ﹥              ﹥  ﹥  ﹥  ﹥      ﹥     ﹥  ﹥   ﹥           ≠\n");
	printf(" ≠   ﹥                ﹥   ﹥    ﹥       ﹥﹥     ﹥    ﹥       ﹥  ﹥  ﹥   ﹥    ﹥       ﹥﹥     ﹥    ﹥    ≠\n");
	printf(" ≠   ﹥                ﹥    ﹥﹥﹥         ﹥       ﹥﹥﹥        ﹥  ﹥  ﹥    ﹥﹥﹥         ﹥       ﹥﹥﹥     ≠\n");
	printf(" ≠                                                                                                                  ≠\n");
	printf(" ≠                                                                                                                  ≠\n");
	printf(" ≠                                                                                                                  ≠\n");
	printf(" ≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠\n");
	printf("\n");
}

void menu()
{
	char a[20] = "1. 煎 斜 檣";
	char b[20] = "2.  錳 陛 殮";
	char c[30] = "3. 艙鼻 蹺繭 (綠蛾)";
	char d[10] = "4. 謙 猿";
	char e[10] = "摹 鷗 : ";
	
	printf("%60s\n", a);
	printf("\n");
	printf("%63s\n", b);
	printf("\n");
	printf("%70s\n", c);
	printf("\n");
	printf("%57s\n", d);
	printf("\n");
	printf("%57s", e);
}

/* --------------------------------------------------------------------------
void sql_error(msg)

   errrpt prints the ORACLE error msg and number.
-------------------------------------------------------------------------- */
void sql_error(char *msg)
{
    char err_msg[128];
    size_t buf_len, msg_len;

    EXEC SQL WHENEVER SQLERROR CONTINUE;

    printf("\n%s\n", msg);
    buf_len = sizeof (err_msg);
    sqlglm(err_msg, &buf_len, &msg_len);
    printf("%.*s\n", msg_len, err_msg);
    getch();
    
    EXEC SQL ROLLBACK WORK;
    
    //exit(-1);
}

void youtubeVideo(){
	int numchoice;

			EXEC SQL BEGIN DECLARE SECTION;
				char y_title[100]={""};
				char y_genre[10]={""};
				char y_rating[20]={""};
				char y_channel[10]={""};
				char user_select_genre[20];
				char user_select_channel[20];
				int y_views;

				short y_title_ind=0;
				short y_genre_ind=0;
				short y_rating_ind=0;
				short y_channel_ind=0;
				short y_views_ind=0;
			EXEC SQL END DECLARE SECTION;

			do{
				printf("\n嶸ぅ粽 艙鼻 蹺繭 詭景殮棲棻.\n");
				printf("\n匐儀擊 錳ж朝 晦遽擊 摹鷗ж撮蹂.\n");
				printf("\n1. 檣晦翕艙鼻(TOP 5) 2. 濰腦 3. 嶸ぅ粽 瓣割 4. 瞪羹 爾晦 5. 檜瞪戲煎 給嬴陛晦\n");
				printf("\n摹 鷗 : ");
				scanf("%d", &numchoice);

				// 1~4陛 嬴棋 璋濠蒂 餌辨濠陛 殮溘ц擊 衛, Щ煎斜極檜 謙猿腎啪 л.
				if (numchoice != 1 && numchoice != 2 && numchoice != 3 && numchoice != 4)
				{
					numchoice = 5;
				}

				// 璋濠陛 嬴棋 僥濠陛 殮溘腎歷擊 唳辦 Щ煎斜極檜 謙猿腎啪 л.
				while(getchar()!='\n')
				{
					numchoice = 5;
				};

				printf("\n");

				switch(numchoice)
				{
//case 1				
					case 1:
						EXEC SQL DECLARE y_view_ranking CURSOR FOR
							SELECT YOUTUBE_TITLE, YOUTUBE_VIEWS, YOUTUBE_GENRE, YOUTUBE_RATING, 
							YOUTUBE_CHANNEL
							from youtube
							order by youtube_views desc;

						EXEC SQL OPEN y_view_ranking;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						// 褻蜈 牖戲煎 薑溺ж朝 匙擎 傘鼠 號檜 釭螃賊 爾晦 寰謠戲嘎煎 5偃虜 鉻懊蝗棲棻.
						for(int i=0; i<5; i++)						
						{
							EXEC SQL FETCH y_view_ranking INTO
							:y_title:y_title_ind, :y_views:y_views_ind, :y_genre:y_genre_ind, 
							:y_rating:y_rating_ind, :y_channel:y_channel_ind;
						
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("薯跡 = %s\n", y_title);
							printf("褻 熱 = %d  \n", y_views);
							printf("濰腦 = %s\n", y_genre);
							printf("衛羶蛔晝 = %s\n", y_rating);
							printf("瓣割 檜葷 = %s\n", y_channel);
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("\n");
						}
						EXEC SQL CLOSE y_view_ranking;
					break;
//case 2
					case 2:
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("濰腦曖 謙盟 = ");
						EXEC SQL DECLARE y_genre_select CURSOR FOR
							SELECT DISTINCT YOUTUBE_GENRE 
							from youtube;

						EXEC SQL OPEN y_genre_select;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH y_genre_select INTO
							:y_genre:y_genre_ind;
						
							printf("%4s", y_genre);
						}
						EXEC SQL CLOSE y_genre_select;
						printf("\n");
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("濰腦蒂 殮溘ж撮蹂 : ");
						scanf("%s", user_select_genre);
						printf("\n");

						EXEC SQL DECLARE print_genre CURSOR FOR
							SELECT YOUTUBE_TITLE, YOUTUBE_VIEWS, YOUTUBE_GENRE, YOUTUBE_RATING, 
							YOUTUBE_CHANNEL
							from youtube
							where youtube_genre = :user_select_genre;

						EXEC SQL OPEN print_genre;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH print_genre INTO
							:y_title:y_title_ind, :y_views:y_views_ind, :y_genre:y_genre_ind, 
							:y_rating:y_rating_ind, :y_channel:y_channel_ind;
						
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("薯跡 = %s\n", y_title);
							printf("褻 熱 = %d  \n", y_views);
							printf("濰腦 = %s\n", y_genre);
							printf("衛羶蛔晝 = %s\n", y_rating);
							printf("瓣割 檜葷 = %s\n", y_channel);
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("\n");
						}

						EXEC SQL CLOSE print_genre;
					break;
//case 3
					case 3:
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("蛔煙脹 瓣割曖 謙盟  = ");
						EXEC SQL DECLARE y_channel_select CURSOR FOR
							SELECT DISTINCT YOUTUBE_CHANNEL 
							from youtube;

						EXEC SQL OPEN y_channel_select;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH y_channel_select INTO
							:y_channel:y_channel_ind;
						
							printf("%s  ", y_channel);
						}
						EXEC SQL CLOSE y_channel_select;
						printf("\n");
						printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
						printf("瓣割擊 殮溘ж撮蹂 : ");
						scanf("%s", user_select_channel);
						printf("\n");

						EXEC SQL DECLARE print_channel CURSOR FOR
							SELECT YOUTUBE_TITLE, YOUTUBE_VIEWS, YOUTUBE_GENRE, YOUTUBE_RATING, 
							YOUTUBE_CHANNEL
							from youtube
							where youtube_channel = :user_select_channel;

						EXEC SQL OPEN print_channel;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH print_channel INTO
							:y_title:y_title_ind, :y_views:y_views_ind, :y_genre:y_genre_ind, 
							:y_rating:y_rating_ind, :y_channel:y_channel_ind;
						
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("薯跡 = %s\n", y_title);
							printf("褻 熱 = %d  \n", y_views);
							printf("濰腦 = %s\n", y_genre);
							printf("衛羶蛔晝 = %s\n", y_rating);
							printf("瓣割 檜葷 = %s\n", y_channel);
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("\n");
						}

						EXEC SQL CLOSE print_channel;
					break;
					case 4:
						EXEC SQL DECLARE print_all CURSOR FOR
							SELECT YOUTUBE_TITLE, YOUTUBE_VIEWS, YOUTUBE_GENRE, YOUTUBE_RATING, 
							YOUTUBE_CHANNEL
							from youtube;

						EXEC SQL OPEN print_all;

						EXEC SQL WHENEVER NOT FOUND DO BREAK;

						for(;;)
						{
							EXEC SQL FETCH print_all INTO
							:y_title:y_title_ind, :y_views:y_views_ind, :y_genre:y_genre_ind, 
							:y_rating:y_rating_ind, :y_channel:y_channel_ind;
						
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("薯跡 = %s\n", y_title);
							printf("褻 熱 = %d  \n", y_views);
							printf("濰腦 = %s\n", y_genre);
							printf("衛羶蛔晝 = %s\n", y_rating);
							printf("瓣割 檜葷 = %s\n", y_channel);
							printf("式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式式\n");
							printf("\n");
						}

						EXEC SQL CLOSE print_all;
					break;
				}
				
				printf("\n");
			} while((numchoice) != 5);
}